10.1 List all (basic)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/templates' \
--header 'Authorization: Bearer {{token}}'


2) CREATE Template (POST)

2A) Positive: GLOBAL template

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/templates' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "name": "GLOBAL OPD Template (10 min)",
  "scope": "GLOBAL",
  "doctorId": null,
  "departmentId": null,
  "slotDurationMin": 10,
  "active": true,
  "days": [
    {
      "dayOfWeek": "SATURDAY",
      "enabled": true,
      "intervals": [
        { "startTime": "10:00", "endTime": "13:00", "sessionType": "OPD", "capacity": 1 },
        { "startTime": "18:00", "endTime": "20:00", "sessionType": "OPD", "capacity": 1 }
      ],
      "blocks": [
        { "blockType": "LUNCH", "startTime": "13:00", "endTime": "13:30", "reason": "Lunch break" }
      ]
    }
  ]
}'


2B)  Positive: DOCTOR template

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/templates' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "name": "Dr 50 OPD Template",
  "scope": "DOCTOR",
  "doctorId": 50,
  "departmentId": null,
  "slotDurationMin": 10,
  "active": true,
  "days": [
    {
      "dayOfWeek": "MONDAY",
      "enabled": true,
      "intervals": [
        { "startTime": "10:00", "endTime": "12:00", "sessionType": "OPD", "capacity": 1 }
      ],
      "blocks": []
    }
  ]
}'


2C)  Positive: DEPARTMENT template

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/templates' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "name": "Cardiology Dept Template",
  "scope": "DEPARTMENT",
  "doctorId": null,
  "departmentId": 3,
  "slotDurationMin": 15,
  "active": true,
  "days": [
    {
      "dayOfWeek": "TUESDAY",
      "enabled": true,
      "intervals": [
        { "startTime": "09:00", "endTime": "12:00", "sessionType": "OPD", "capacity": 1 }
      ],
      "blocks": []
    }
  ]
}'


5) CLONE Template (POST /{templateId}/clone)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/templates/{{templateId}}/clone' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "targetScope": "DOCTOR",
  "targetDoctorId": 50,
  "targetDepartmentId": null,
  "newName": "Cloned for Dr 50",
  "copyActiveFlag": true
}'



3) GET Template by ID

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/templates/{{templateId}}' \
--header 'Authorization: Bearer {{token}}'


4) UPDATE Template (PUT /{templateId})

curl --location --globoff --request PUT '{{baseUrl}}/api/v1/scheduling/templates/{{templateId}}' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "version": 0,
  "name": "GLOBAL OPD Template (updated)",
  "scope": "GLOBAL",
  "doctorId": null,
  "departmentId": null,
  "slotDurationMin": 10,
  "active": true,
  "days": [
    {
      "dayOfWeek": "SATURDAY",
      "enabled": true,
      "intervals": [
        { "startTime": "10:00", "endTime": "13:00", "sessionType": "OPD", "capacity": 1 }
      ],
      "blocks": [
        { "blockType": "LUNCH", "startTime": "13:00", "endTime": "13:30", "reason": "Lunch" }
      ]
    }
  ]
}'

1)BOOTSTRAP (Load doctors/holidays/etc. for UI)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/bootstrap?weekStartISO=2026-01-24' \
--header 'Authorization: Bearer {{token}}'


2) PREVIEW SLOTS (No DB write; verify generated grid)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/preview-slots' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "mode": "DOCTOR_OVERRIDE",
  "doctorId": 50,
  "departmentId": null,
  "weekStartDate": "2026-01-19",
  "slotDurationMin": 10,
  "days": [
    {
      "dayOfWeek": "SATURDAY",
      "dayOff": false,
      "intervals": [
        { "startTime": "10:00", "endTime": "13:00", "sessionType": "OPD", "capacity": 1 },
        { "startTime": "18:00", "endTime": "20:00", "sessionType": "OPD", "capacity": 1 }
      ],
      "blocks": [
        { "blockType": "LUNCH", "startTime": "13:00", "endTime": "13:30", "reason": "Lunch break" }
      ]
    }
  ]
}'


3) VALIDATE (No DB write; verifies overlap rules)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/validate' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "mode": "DOCTOR_OVERRIDE",
  "doctorId": 50,
  "departmentId": null,
  "weekStartDate": "2026-01-19",
  "slotDurationMin": 10,
  "days": [
    {
      "dayOfWeek": "SATURDAY",
      "dayOff": false,
      "intervals": [
        { "startTime": "10:00", "endTime": "13:00", "sessionType": "OPD", "capacity": 1 },
        { "startTime": "12:30", "endTime": "20:00", "sessionType": "OPD", "capacity": 1 }
      ],
      "blocks": [
      ]
    }
  ]
}'

4) DRAFT (Creates/updates schedule in DB; returns scheduleId + version)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/draft' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "mode": "DOCTOR_OVERRIDE",
  "doctorId": 51,
  "departmentId": null,
  "weekStartDate": "2026-01-19",
  "slotDurationMin": 10,
  "days": [
    {
      "dayOfWeek": "SATURDAY",
      "dayOff": false,
      "intervals": [
        { "startTime": "10:00", "endTime": "13:00", "sessionType": "OPD", "capacity": 1 },
        { "startTime": "18:00", "endTime": "20:00", "sessionType": "OPD", "capacity": 1 }
      ],
      "blocks": [
        { "blockType": "LUNCH", "startTime": "13:00", "endTime": "13:30", "reason": "Lunch break" }
      ]
    }
  ]
}'


5) GET BY ID (Verify draft saved)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/3' \
--header 'Authorization: Bearer {{token}}'



6) SEARCH (Find schedule by week + doctor + mode)

curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/search?mode=DOCTOR_OVERRIDE&doctorId=51&weekStartISO=2026-01-19' \
--header 'Authorization: Bearer {{token}}'


7) COPY WEEK (Copy another week schedule → this week)
curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/copy-week' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "doctorId": 51,
  "mode": "DOCTOR_OVERRIDE",
  "sourceWeekStartISO": "2026-01-19",
  "targetWeekStartISO": "2026-01-26",
  "mergeStrategy": "REPLACE"
}'



8) PUBLISH (Writes into your existing slots table)
curl --location --globoff '{{baseUrl}}/api/v1/scheduling/session-schedules/publish' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json' \
--data '{
  "scheduleId": 3,
  "version": 0,
  "dryRun": false,
  "failOnBookedConflict": true,
  "slotGenerationMode": "SAFE_IDEMPOTENT",
  "publishNote": "Publishing weekly schedule"
}'

9) ARCHIVE (Marks schedule archived; does NOT delete slots)

curl --location --globoff --request POST '{{baseUrl}}/api/v1/scheduling/session-schedules/{{scheduleId}}/archive?version=1' \
--header 'Authorization: Bearer {{token}}' \
--header 'Content-Type: application/json'